[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Particles", "children": [
	    {"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtTomoTwinRefPicking", "text": "default"}
		]}
    ]}
 ]
