[PROTOCOLS]
Tomography = [
	{"tag": "section", "text": "Tomograms", "children": [
		{"tag": "protocol_group", "text": "Segmentation", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "ProtTomoTwinCreateMasks", "text": "default"}
		]}
	]},
	{"tag": "section", "text": "Particles", "children": [
	    {"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtTomoTwinRefPicking", "text": "default"},
			{"tag": "protocol", "value": "ProtTomoTwinClusterCreateUmaps", "text": "default"},
			{"tag": "protocol", "value": "ProtTomoTwinClusterPicking", "text": "default"}
		]}
    ]}
 ]
